<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/Menu_LBL_Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Tracking"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#273036"/>

        <Button
            android:id="@+id/Menu_BTN_Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Menu_LBL_Start"
            android:backgroundTint="#45DFD8D8"
            android:text="START"
            android:padding="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="50dp"
            style="?attr/materialButtonOutlinedStyle"/>

        <TextView
            android:id="@+id/Menu_LBL_Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish Tracking"
            android:layout_marginLeft="10dp"
            android:textColor="#273036"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/Menu_BTN_Start"/>

        <Button
            android:id="@+id/Menu_BTN_Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Menu_LBL_Finish"
            android:text="FINISH"
            android:textStyle="bold"
            android:padding="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:backgroundTint="#45DFD8D8"
            style="?attr/materialButtonOutlinedStyle"/>

    </RelativeLayout>



</RelativeLayout>