<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="11dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/SMS_LAY_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="From:"/>

            <TextView
                android:id="@+id/SMS_LBL_From"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#273036"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="Date:"/>

            <TextView
                android:id="@+id/SMS_LBL_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#273036"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SMS_LAY_Exists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_below="@id/SMS_LAY_Info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="Is the number in the contacts:"/>

            <TextView
                android:id="@+id/SMS_LBL_Exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#273036"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/SMS_LBL_Title_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/SMS_LAY_Exists"
            android:textColor="@color/black"
            android:text="Message:" />

        <TextView
            android:id="@+id/SMS_LBL_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/SMS_LBL_Title_Message"
            android:textColor="#273036"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>